.dialogs{
    display: grid;
    grid-template-columns: 20% 100%;
    background-color: rgb(169, 74, 6);
}
.dialogs-items{
    width: 20%;
}
li{
    font-size: 30px;
    line-height: 2;
    color: white;
    list-style: none;
    font-weight: 600;
}
li a{
    text-decoration: none;
    color: white;
}
.ul{
    margin: 0;
    padding: 10px 0 0 20px;
}



.Messages{
    display: grid;
    grid-template-columns: 100%;
    align-content: space-between;
    background-color: rgb(0, 0, 0);
    width: 80%;
}

.message{
    color: rgb(0, 0, 0);
    font-size: 25px;
    height: 30px;
    margin: 15px 0 5px 10px;
    padding: 6px 0 5px 10px;
    width: 30%;
    border: 2px solid white;
    background-color: white;
    border-radius: 20px;
}
.Mess{
    display: grid;
}
.News{
    display: flex;
    flex-direction: column;
    justify-content:flex-end;
    align-items: flex-end;
}
.messageInput{
    display: flex;
    justify-content: right;
}




.answering{
    display: grid;
    grid-template-columns: 95% 5%;
}
.Messinput{
    height: 45px;
    font-size: 25px;
    border-radius: 50px;
    padding: 3px 0 0 10px;

}
.Messbtn{
    border: 2px solid rgb(255, 255, 255);
    border-radius: 50px;
    padding: 0;
    font-size: 30px;
    background-color: black;
    cursor: pointer;
}