.App-wraper{
    width: 1650px;
    margin: 0 auto 50px;
    display: grid;
    grid-template-areas: 
    "head head"
    "menu sect"
    ;
    grid-template-rows: 60px 1fr;
    grid-template-columns: 3fr 10fr;
    grid-gap: 10px;
}

.header{
    grid-area: head;
    background-color: green;
}
.header img{
    width: 20px;

}


.menu{
    grid-area: menu;
    background-color: blueviolet;
}
.menu a{
    text-decoration: none;
    color: #fff;
    font-size: 30px;
    margin: 20px 30px 10px 50px;
    display: grid;
}

section{
    background-color:chocolate;
}
.section{
    grid-area: sect;
    
}
.section .img{
    padding: 10px 0 0;
    width: 100%;
    height: 400px;
}
.comment{
    padding-left: 25px;
}
.comment li{
    color: black;
    list-style: none;
    margin-top: 10px;
    padding: 5px 10px;
    font-size: 30px;
    width: 50%;
    background-color: white;
    border: 2px solid rgb(0, 0, 0);
    border-radius: 20px;
    display: flex;
    align-items: center;
}

.section h2{
    margin: 10px 0;
    font-weight: 600;
}